   /*
     * Nr - 1 full rounds:
     */
    r = Nr >> 1;
    for (;;) {
	t0 =
	    TD0[(s0 >> 24)       ] ^
	    TD1[(s3 >> 16) & 0xff] ^
	    TD2[(s2 >>  8) & 0xff] ^
	    TD3[(s1      ) & 0xff] ^
	    rk[4];
	t1 =
	    TD0[(s1 >> 24)       ] ^
	    TD1[(s0 >> 16) & 0xff] ^
	    TD2[(s3 >>  8) & 0xff] ^
	    TD3[(s2      ) & 0xff] ^
	    rk[5];
	t2 =
	    TD0[(s2 >> 24)       ] ^
	    TD1[(s1 >> 16) & 0xff] ^
	    TD2[(s0 >>  8) & 0xff] ^
	    TD3[(s3      ) & 0xff] ^
	    rk[6];
	t3 =
	    TD0[(s3 >> 24)       ] ^
	    TD1[(s2 >> 16) & 0xff] ^
	    TD2[(s1 >>  8) & 0xff] ^
	    TD3[(s0      ) & 0xff] ^
	    rk[7];

	rk += 8;
	if (--r == 0) {
	    break;
	}

	s0 =
	    TD0[(t0 >> 24)       ] ^
	    TD1[(t3 >> 16) & 0xff] ^
	    TD2[(t2 >>  8) & 0xff] ^
	    TD3[(t1      ) & 0xff] ^
	    rk[0];
	s1 =
	    TD0[(t1 >> 24)       ] ^
	    TD1[(t0 >> 16) & 0xff] ^
	    TD2[(t3 >>  8) & 0xff] ^
	    TD3[(t2      ) & 0xff] ^
	    rk[1];
	s2 =
	    TD0[(t2 >> 24)       ] ^
	    TD1[(t1 >> 16) & 0xff] ^
	    TD2[(t0 >>  8) & 0xff] ^
	    TD3[(t3      ) & 0xff] ^
	    rk[2];
	s3 =
	    TD0[(t3 >> 24)       ] ^
	    TD1[(t2 >> 16) & 0xff] ^
	    TD2[(t1 >>  8) & 0xff] ^
	    TD3[(t0      ) & 0xff] ^
	    rk[3];
    }